preload = /home/anas/Nixos-setup/wallpapers/6.jpg
preload = /home/anas/Nixos-setup/wallpapers/5.png
wallpaper = HDMI-A-1,/home/anas/Nixos-setup/wallpapers/6.jpg
wallpaper = DP-2,/home/anas/Nixos-setup/wallpapers/5.png
splash = false
