preload = /home/anas/Nixos-setup/misc/Wallpapers/Abstract-Nord.png
wallpaper = HDMI-A-1,/home/anas/Nixos-setup/misc/Wallpapers/Abstract-Nord.png
wallpaper = DP-2,/home/anas/Nixos-setup/misc/Wallpapers/Abstract-Nord.png
splash = false
